<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylehome.css">
    <title>Auditorium Page</title>
</head>
<body>
<div id="overview">

    <svg class="desktop" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 697 419" style="enable-background:new 0 0 697 419;" preserveAspectRatio="none"
         width="100%"
         height="100%">


        <g id="Background_Image">

            <image style="overflow:visible;enable-background:new    ;" width="2904" height="1746"
                   id="Background_Image-2"
                   xlink:href="images/auditoriumBackground.png" transform="matrix(0.24 0 0 0.24 0 0)">
            </image>

        </g>
        <g transform="matrix(0.24 0 0 0.24 148.5 102.5)">
            <foreignObject x="-151" y="-104" width="1960" height="1150">
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <video width="1960" height="1150" controls autoplay style="position: fixed; ">
                        <source src="images/dogvideo.mp4" type="video/mp4">
                    </video>
                </div>
            </foreignObject>
        </g>
        <g id="Lobby">

            <image style="overflow:visible;enable-background:new    ;" width="1729" height="369" id="iconTable"
                   xlink:href="images/tableNoIcons.png" transform="matrix(0.24 0 0 0.24 230.68 350.48)">
            </image>

            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('auditorium.html');" width="45" height="45" id="auditorium"
                   xlink:href="images/auditorium.png" transform="matrix(0.78 0 0 0.78 295.38 369.65)">
            </image>

            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new;"
                   onclick="window.location.assign('homepage.html');" width="45" height="45" id="lobby"
                   xlink:href="images/lobby.png" transform="matrix(0.78 0 0 0.78 258.28 369.65)">
            </image>
            <image class="icons"
                   style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('exhibithall.html');"
                   width="46" height="46"
                   xlink:href="images/exhibit.png"
                   transform="matrix(0.763 0 0 0.763 332.78 369.65)">
            </image>


            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="45" height="45" id="store"
                   xlink:href="images/store.png"
                   transform="matrix(0.78 0 0 0.78 369.78 369.65)">
            </image>

            <image class="doorIconAudit" style="cursor: pointer;  overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="200" height="100" id="Door"
                   xlink:href="images/Door.png"
                   transform="matrix(0.39 0 0 0.41 407.37 361.52)">
            </image>


        </g>
        <g id="Lobby-2">
            <text transform="matrix(1 0 0 1 268.02 417.7)" class="iconLabels">Lobby</text>
        </g>
        <g id="Auditorium-2">
            <text transform="matrix(1 0 0 1 296.55 417.7)" class="iconLabels">Auditorium</text>
        </g>
        <g id="Exhibit_Hall">
            <text transform="matrix(1 0 0 1 332.67 417.7)" class="iconLabels">Exhibit Hall</text>
        </g>
        <g id="Layer_3_Image">

            <image style="overflow:visible;enable-background:new    ;" width="2904" height="135" id="Layer_3_Image-2"
                   xlink:href="images/header.png" transform="matrix(0.24 0 0 0.24 0 0)">
            </image>
        </g>
        <g id="Store-2">
            <text transform="matrix(1 0 0 1 377.05 417.7)" class="iconLabels">Store</text>
        </g>
        <g id="_2020_4DVXP.COM">
            <text transform="matrix(1 0 0 1 78.25 413.28)" class="st6 st5"
                  style="text-decoration: underline;cursor: pointer;"
                  onclick="window.location.assign('https://www.yahoo.com/')">2020 4DVX
            </text>
            <text transform="matrix(1 0 0 1 103.82 413.28)" class="st6 st5" style="text-decoration: underline;">P</text>
            <text transform="matrix(1 0 0 1 106.51 413.28)" class="st6 st5" style="text-decoration: underline;">.COM
            </text>
        </g>
        <g id="Contact_4D_Support">
            <text transform="matrix(1 0 0 1 191.4 413.28)" class="st6 st5"
                  style="text-decoration: underline;cursor: pointer;"
                  onclick="window.location.assign('https://en.wikipedia.org/wiki/Technical_support')">Contact 4D
                Support
            </text>
        </g>
        <g id="_4D_Privacy_Policy">
            <text transform="matrix(1 0 0 1 136.34 413.28)" class="st6 st5"
                  style="text-decoration: underline; cursor: pointer;"
                  onclick="window.location.assign('https://en.wikipedia.org/wiki/Privacy_policy')">4D Privacy
                Policy
            </text>
        </g>
        <g id="_Type_">
        </g>
        <g id="_4DVXP:_A_4D_Virtual_Experience">
            <text transform="matrix(1 0 0 1 12.98 20.64)" class="st7 st4 st8">4DVXP:</text>
            <text transform="matrix(1 0 0 1 71.33 20.64)" class="st7 st4 st8"> A</text>
            <text transform="matrix(1 0 0 1 85.22 20.64)" class="st7 st4 st8"> 4D</text>
            <text transform="matrix(1 0 0 1 112.73 20.64)" class="st7 st4 st8">V</text>
            <text transform="matrix(1 0 0 1 122.46 20.64)" class="st7 st4 st8">irtual Experience</text>
        </g>
        <g id="seachBar">

            <image style="overflow:visible;enable-background:new    ;" width="517" height="89" id="Layer_5_Image-2"
                   xlink:href="images/searchBar.png" transform="matrix(0.24 0 0 0.24 506.88 4.08)">
            </image>
        </g>
        <g id="Search_Site">
            <text transform="matrix(1 0 0 1 626.13 19.44)" class="st7 st4 st9">Search Site</text>
        </g>
        <g id="Layer_7_Image" class="st10">

            <image style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="589" height="135" id="Layer_7_Image-2"
                   xlink:href="images/sarcBackground.png" transform="matrix(0.24 0 0 0.24 289.44 0)">
            </image>
        </g>
        <g id="toExhibits">
            <text transform="matrix(1 0 0 1 312.24 21.6)" class="st11 st4 st12">To EXHIBITS</text>

        </g>
        <g id="logo">

            <image style="overflow:visible;enable-background:new    ;" width="52" height="60" id="Layer_8_Image-2"
                   xlink:href="images/logo.png" transform="matrix(0.24 0 0 0.24 55.92 402.48)">
            </image>
        </g>

        </g>

    </svg>
</div>
<div id="mobileView">

    <svg class="desktop" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 697 419" style="enable-background:new 0 0 697 419;" preserveAspectRatio="none"
         height="100%">


        <g id="Background_Image">

            <image style="overflow:visible;enable-background:new    ;" width="2904" height="1746"
                   id="Background_Image-2"
                   xlink:href="images/auditoriumBackground.png" transform="matrix(0.24 0 0 0.24 0 0)">
            </image>

        </g>
        <g transform="matrix(0.24 0 0 0.24 148.5 102.5)">
            <foreignObject x="-151" y="-104" width="1960" height="1150">
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <video width="1960" height="1150" controls autoplay style="position: fixed; ">
                        <source src="images/dogvideo.mp4" type="video/mp4">
                    </video>
                </div>
            </foreignObject>
        </g>
        <g id="Lobby">

            <image style="overflow:visible;enable-background:new    ;" width="1729" height="369" id="iconTable"
                   xlink:href="images/tableNoIcons.png" transform="matrix(0.24 0 0 0.24 230.68 350.48)">
            </image>

            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('auditorium.html');" width="45" height="45" id="auditorium"
                   xlink:href="images/auditorium.png" transform="matrix(0.78 0 0 0.78 295.38 369.65)">
            </image>

            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new;"
                   onclick="window.location.assign('homepage.html');" width="45" height="45" id="lobby"
                   xlink:href="images/lobby.png" transform="matrix(0.78 0 0 0.78 258.28 369.65)">
            </image>
            <image class="icons"
                   style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('exhibithall.html');"
                   width="46" height="46"
                   xlink:href="images/exhibit.png"
                   transform="matrix(0.763 0 0 0.763 332.78 369.65)">
            </image>


            <image class="icons" style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="45" height="45" id="store"
                   xlink:href="images/store.png"
                   transform="matrix(0.78 0 0 0.78 369.78 369.65)">
            </image>

            <image class="doorIconAudit" style="cursor: pointer;  overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="200" height="100" id="Door"
                   xlink:href="images/Door.png"
                   transform="matrix(0.39 0 0 0.41 407.37 361.52)">
            </image>


        </g>
        <g id="Lobby-2">
            <text transform="matrix(1 0 0 1 268.02 417.7)" class="iconLabels">Lobby</text>
        </g>
        <g id="Auditorium-2">
            <text transform="matrix(1 0 0 1 296.55 417.7)" class="iconLabels">Auditorium</text>
        </g>
        <g id="Exhibit_Hall">
            <text transform="matrix(1 0 0 1 332.67 417.7)" class="iconLabels">Exhibit Hall</text>
        </g>
        <g id="Layer_3_Image">

            <image style="overflow:visible;enable-background:new    ;" width="2904" height="135" id="Layer_3_Image-2"
                   xlink:href="images/header.png" transform="matrix(0.24 0 0 0.24 0 0)">
            </image>
        </g>
        <g id="Store-2">
            <text transform="matrix(1 0 0 1 377.05 417.7)" class="iconLabels">Store</text>
        </g>
        <g id="_2020_4DVXP.COM">
            <text transform="matrix(1 0 0 1 78.25 413.28)" class="st6 st5"
                  style="text-decoration: underline;cursor: pointer;"
                  onclick="window.location.assign('https://www.yahoo.com/')">2020 4DVX
            </text>
            <text transform="matrix(1 0 0 1 103.82 413.28)" class="st6 st5" style="text-decoration: underline;">P</text>
            <text transform="matrix(1 0 0 1 106.51 413.28)" class="st6 st5" style="text-decoration: underline;">.COM
            </text>
        </g>
        <g id="Contact_4D_Support">
            <text transform="matrix(1 0 0 1 191.4 413.28)" class="st6 st5"
                  style="text-decoration: underline;cursor: pointer;"
                  onclick="window.location.assign('https://en.wikipedia.org/wiki/Technical_support')">Contact 4D
                Support
            </text>
        </g>
        <g id="_4D_Privacy_Policy">
            <text transform="matrix(1 0 0 1 136.34 413.28)" class="st6 st5"
                  style="text-decoration: underline; cursor: pointer;"
                  onclick="window.location.assign('https://en.wikipedia.org/wiki/Privacy_policy')">4D Privacy
                Policy
            </text>
        </g>
        <g id="_Type_">
        </g>
        <g id="_4DVXP:_A_4D_Virtual_Experience">
            <text transform="matrix(1 0 0 1 12.98 20.64)" class="st7 st4 st8">4DVXP:</text>
            <text transform="matrix(1 0 0 1 71.33 20.64)" class="st7 st4 st8"> A</text>
            <text transform="matrix(1 0 0 1 85.22 20.64)" class="st7 st4 st8"> 4D</text>
            <text transform="matrix(1 0 0 1 112.73 20.64)" class="st7 st4 st8">V</text>
            <text transform="matrix(1 0 0 1 122.46 20.64)" class="st7 st4 st8">irtual Experience</text>
        </g>
        <g id="seachBar">

            <image style="overflow:visible;enable-background:new    ;" width="517" height="89" id="Layer_5_Image-2"
                   xlink:href="images/searchBar.png" transform="matrix(0.24 0 0 0.24 506.88 4.08)">
            </image>
        </g>
        <g id="Search_Site">
            <text transform="matrix(1 0 0 1 626.13 19.44)" class="st7 st4 st9">Search Site</text>
        </g>
        <g id="Layer_7_Image" class="st10">

            <image style="cursor: pointer; overflow:visible;enable-background:new    ;"
                   onclick="window.location.assign('//www.google.com');" width="589" height="135" id="Layer_7_Image-2"
                   xlink:href="images/sarcBackground.png" transform="matrix(0.24 0 0 0.24 289.44 0)">
            </image>
        </g>
        <g id="toExhibits">
            <text transform="matrix(1 0 0 1 312.24 21.6)" class="st11 st4 st12">To EXHIBITS</text>

        </g>
        <g id="logo">

            <image style="overflow:visible;enable-background:new    ;" width="52" height="60" id="Layer_8_Image-2"
                   xlink:href="images/logo.png" transform="matrix(0.24 0 0 0.24 55.92 402.48)">
            </image>
        </g>

        </g>

    </svg>
</div>


</body>
</html>